# Ecommerce
Ask yourself 15 analystical questions that you belive will help the managers in decision making

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("ecommerce.csv")
df

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.20,12,United Kingdom,7/4/11,09:35,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.40,12,United Kingdom,15/11/11,09:26,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12,Garden,Hoses,FINE WICKER HEART
...,...,...,...,...,...,...,...,...,...,...,...
695,564087,1.25,20.00,16,Hong Kong,23/8/11,09:38,2011-08,Clothes,Tops,WOOD STAMP SET THANK YOU
696,553148,0.55,13.20,24,Hong Kong,13/5/11,14:09,2011-05,Garden,Hoses,GREEN POLKADOT BOWL
697,564087,4.95,29.70,6,Hong Kong,23/8/11,09:38,2011-08,Garden,Rakes,TOY TIDY SPACEBOY
698,553148,0.85,27.20,32,Hong Kong,13/5/11,14:09,2011-05,Kitchen,Cooking Knives,RED RETROSPOT CHILDRENS UMBRELLA
699,564087,1.25,20.00,16,Hong Kong,23/8/11,09:38,2011-08,Clothes,Tops,PACK OF 60 SPACEBOY CAK

### 1- What are the total Order value for each country

In [3]:

df.groupby("Country")["OrderValue"].sum().to_frame()

                   OrderValue
Country
        France        5638.16
       Germany        3153.71
     Australia        6349.89
     Hong Kong        1660.24
United Kingdom        5582.93

In [4]:
df.columns

Index(['InvoiceNo  ', 'UnitPrice', 'OrderValue', 'Quantit', 'Country',
       ' InvoiceDate', 'InvoiceTime', 'Year-Month', 'Major Category',
       'Minor Category', 'Description'],
      dtype='object')

In [5]:
df["Year-Month"].unique

<bound method Series.unique of 0      2011-04
1      2011-11
2      2011-04
3      2011-10
4      2010-12
          ...
695    2011-08
696    2011-05
697    2011-08
698    2011-05
699    2011-08
Name: Year-Month, Length: 700, dtype: object>

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   InvoiceNo       700 non-null    int64
 1   UnitPrice       700 non-null    float64
 2   OrderValue      700 non-null    float64
 3   Quantit         700 non-null    int64
 4   Country         700 non-null    object
 5    InvoiceDate    700 non-null    object
 6   InvoiceTime     700 non-null    object
 7   Year-Month      700 non-null    object
 8   Major Category  700 non-null    object
 9   Minor Category  700 non-null    object
 10  Description     700 non-null    object
dtypes: float64(2), int64(2), object(7)
memory usage: 60.3+ KB

In [7]:
df=df.convert_dtypes()

In [4]:
df['Year-Month'] = pd.to_datetime(df['Year-Month'])
df['Year-Month'].dt.month

C:\Users\El-Wattaneya\AppData\Local\Temp\ipykernel_11188\788754832.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Year-Month'] = pd.to_datetime(df['Year-Month'])

0       4
1      11
2       4
3      10
4      12
       ..
695     8
696     5
697     8
698     5
699     8
Name: Year-Month, Length: 700, dtype: int32

### 2- What each Major Category sold quantity during November 2011

In [9]:

# df.groupby("Major Category")[["Quantit","Year-Month"]]
df[(df['Year-Month'].dt.month==11)&(df['Year-Month'].dt.year==2011 )].groupby("Major Category")["Quantit"].sum().sort_values().to_frame()

                Quantit
Major Category
  Household         246
    Clothes         280
     Garden         449
    Kitchen         538

### 3- What's Total Order Value for each Minor Item in Kitchen

In [10]:
df.groupby(["Major Category","Minor Category"])["OrderValue"].sum().to_frame()

                               OrderValue
Major Category Minor Category
     Garden              Turf     1552.74
                        Hoses     1647.73
                        Rakes      936.15
                        Seeds     1903.46
    Clothes              Hats     2056.95
                         Tops     1760.37
                        Shoes     1133.05
    Kitchen             Bowls     1227.39
                       Plates     1148.67
                       Scales     1691.79
                      Cutlery      960.29
                     Coasters       324.3
               Cooking Knives     1055.46
  Household              Rugs     1588.42
                        Lamps     1076.08
                       Chairs      904.05
                     Curtains     1418.03

### 4- What Month/s contributes to high demand in orders

In [11]:

df.groupby("Year-Month")["Quantit"].sum()

Year-Month
2010-12-01     397
2011-01-01    1184
2011-02-01    1132
2011-03-01    1660
2011-04-01     185
2011-05-01    1668
2011-06-01    1733
2011-07-01     987
2011-08-01    1251
2011-09-01    2002
2011-10-01     693
2011-11-01    1513
2011-12-01     201
Name: Quantit, dtype: Int64

In [12]:
# 5- What Month/s contributes to high OrderValue?
df.groupby("Year-Month")["OrderValue"].sum()

Year-Month
2010-12-01     795.34
2011-01-01    2080.25
2011-02-01    1758.76
2011-03-01    2324.19
2011-04-01     588.83
2011-05-01    2394.34
2011-06-01    1878.89
2011-07-01    1562.23
2011-08-01    2327.19
2011-09-01    2339.75
2011-10-01    1382.54
2011-11-01    2553.74
2011-12-01     398.88
Name: OrderValue, dtype: Float64

In [13]:
df.columns

Index(['InvoiceNo  ', 'UnitPrice', 'OrderValue', 'Quantit', 'Country',
       ' InvoiceDate', 'InvoiceTime', 'Year-Month', 'Major Category',
       'Minor Category', 'Description'],
      dtype='object')

In [14]:
# 6- what April and December suffer from low sales? 
df[(df["Year-Month"].dt.month==4)|(df["Year-Month"].dt.month==12)][["Year-Month","Major Category","Minor Category","Country","OrderValue"]]

    Year-Month Major Category  Minor Category            Country  OrderValue
0   2011-04-01      Clothes              Tops  United Kingdom           10.2
2   2011-04-01      Kitchen           Cutlery  United Kingdom           20.0
4   2010-12-01       Garden             Hoses  United Kingdom           2.51
5   2011-12-01       Garden             Hoses  United Kingdom           3.95
11  2011-04-01    Household             Lamps  United Kingdom           0.55
..         ...            ...             ...                ...         ...
598 2011-12-01       Garden              Turf          France           4.68
635 2010-12-01      Kitchen             Bowls       Australia          147.5
656 2011-04-01    Household             Lamps       Hong Kong           45.0
679 2011-04-01      Clothes             Shoes       Hong Kong           15.6
692 2011-04-01       Garden             Hoses       Hong Kong           12.5

[99 rows x 5 columns]

In [15]:
# 7- what May and November have high sales? 
df[(df["Year-Month"].dt.month==11)|(df["Year-Month"].dt.month==5)][["Year-Month","Major Category","Minor Category","Country","OrderValue"]]

    Year-Month Major Category  Minor Category            Country  OrderValue
1   2011-11-01      Clothes             Shoes  United Kingdom           35.4
7   2011-05-01      Clothes              Tops  United Kingdom           29.7
31  2011-11-01    Household            Chairs  United Kingdom            6.3
44  2011-05-01    Household          Curtains  United Kingdom           15.0
45  2011-05-01    Household          Curtains  United Kingdom           20.8
..         ...            ...             ...                ...         ...
686 2011-05-01    Household              Rugs       Hong Kong           19.5
687 2011-05-01       Garden             Seeds       Hong Kong           15.3
694 2011-05-01    Household          Curtains       Hong Kong           27.2
696 2011-05-01       Garden             Hoses       Hong Kong           13.2
698 2011-05-01      Kitchen    Cooking Knives       Hong Kong           27.2

[172 rows x 5 columns]

In [16]:
# 8- Most Major Items sold in April and December
df[(df["Year-Month"].dt.month==4)|(df["Year-Month"].dt.month==12)].groupby("Major Category")[['InvoiceNo  ', 'UnitPrice', 'OrderValue', 'Quantit']].max()

                InvoiceNo    UnitPrice  OrderValue  Quantit
Major Category
     Garden          581587      12.46        20.8       24
    Clothes          581112       18.0        54.0       24
    Kitchen          581434      25.49       147.5       50
  Household          581471     202.42      202.42       96

In [17]:
# 9- Most Major Items sold in May and November

In [18]:
df.head()

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.2,12,United Kingdom,7/4/11,09:35,2011-04-01,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.4,12,United Kingdom,15/11/11,09:26,2011-11-01,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.0,16,United Kingdom,27/4/11,10:54,2011-04-01,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10-01,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12-01,Garden,Hoses,FINE WICKER HEART

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   InvoiceNo       700 non-null    Int64
 1   UnitPrice       700 non-null    Float64
 2   OrderValue      700 non-null    Float64
 3   Quantit         700 non-null    Int64
 4   Country         700 non-null    string
 5    InvoiceDate    700 non-null    string
 6   InvoiceTime     700 non-null    string
 7   Year-Month      700 non-null    datetime64[ns]
 8   Major Category  700 non-null    string
 9   Minor Category  700 non-null    string
 10  Description     700 non-null    string
dtypes: Float64(2), Int64(2), datetime64[ns](1), string(6)
memory usage: 63.0 KB

In [20]:
df["InvoiceTime"].astype("str")

0         09:35
1         09:26
2         10:54
3         13:48
4         14:49
          ...
695       09:38
696       14:09
697       09:38
698       14:09
699       09:38
Name: InvoiceTime, Length: 700, dtype: object

In [29]:
# 10- What Hour recives high demand for ordering?
df["hours"]=df["InvoiceTime"].apply(lambda x:x[3:5])
df.groupby("hours")["Quantit"].sum().sort_values(ascending=False)

hours
13    2958
10    2663
14    2016
11    1661
15    1448
09    1398
12    1288
08     624
16     331
17     116
07      96
18       4
19       2
20       1
Name: Quantit, dtype: Int64

In [26]:
df["hours"]=df["hours"].astype("Int32")

In [28]:
# 11- What's the Time of the day that contributes to high Order Values?
def part_of_day(value):
    if value<12:
        return "Morning"
    elif value>=12 and value<18:
        return "Afternoon"
    else:
        return "Evening"
df["OrderTimeOfDay"]=df["hours"].apply(part_of_day)
df.groupby("OrderTimeOfDay")["Quantit"].sum().sort_values(ascending=False)

OrderTimeOfDay
Afternoon    8157
Morning      6442
Evening         7
Name: Quantit, dtype: Int64

In [31]:
df.columns

Index(['InvoiceNo  ', 'UnitPrice', 'OrderValue', 'Quantit', 'Country',
       ' InvoiceDate', 'InvoiceTime', 'Year-Month', 'Major Category',
       'Minor Category', 'Description', 'hours', 'OrderTimeOfDay'],
      dtype='object')

In [32]:
# 12 - Order VAlue For each Country in each month
pd.pivot_table(df, index=['Year-Month'], columns='Country', values='OrderValue')

Country,France,Germany,Australia,Hong Kong,United Kingdom
Year-Month,,,,,
2010-12-01,14.258889,45.54,147.5,<NA>,11.6724
2011-01-01,22.165,23.258333,117.825,74.475,8.764444
2011-02-01,21.36,105.125,102.388,<NA>,40.848
2011-03-01,24.212857,12.6375,194.385714,<NA>,18.385
2011-04-01,15.15,24.5,<NA>,24.366667,18.449048
2011-05-01,20.674737,125.55,117.876,15.873529,20.473158
2011-06-01,39.538462,17.2975,149.6,15.0,18.5404
2011-07-01,24.486,24.665556,95.452,<NA>,32.532632
2011-08-01,69.945,17.19375,139.545,44.530769,14.214667
2011-09-01,19.977895,18.105,125.99625,<NA>,25.342759
2011-10-01,38.476,15.223636,77.3,15.94875,13.259524
2011-11-01,29.954324,27.449231,81.92,<NA>,15.902453
2011-12-01,17.874286,21.27,<NA>,<NA>,10.482222

In [46]:
# 13 - Order VAlue For each Country and Major Category in Minor Category
pd.pivot_table(df, index=["Country"], columns='Major Category', values='OrderValue')

Major Category        Garden      Clothes      Kitchen    Household
Country
        France       29.974603    29.767955    29.002075      22.5715
       Germany       38.512069    22.216897    26.651905    39.660952
     Australia      119.064444      123.095       154.74   101.198571
     Hong Kong           30.71    42.955714     33.28125    25.535385
United Kingdom       20.583562    14.733671    19.373562       20.028

In [42]:
# 14 - Order VAlue For each Country and Major Category in Minor Category

pd.pivot_table(df, index=["Country",'Major Category'], columns='hours', values='OrderValue')

hours                                07         08         09          10  \
Country           Major Category
        France       Garden        <NA>      10.08      24.54   22.853846
                    Clothes       244.8       34.0    26.5875   14.605714
                    Kitchen        <NA>       28.2  29.373333    22.84375
                  Household        <NA>       <NA>       35.4   24.433333
       Germany       Garden        <NA>  34.266667    45.4125       19.79
                    Clothes        <NA>       <NA>       32.1       14.97
                    Kitchen        <NA>       <NA>      11.85       23.04
                  Household        <NA>       4.68      48.75     104.025
     Australia       Garden        <NA>       <NA>      18.65       51.84
                    Clothes        <NA>       <NA>       68.0      201.12
                    Kitchen        <NA>     208.44      59.67  227.133333
                  Household        <NA>      124.8      176.8        16.6
     Hong Kong       Garden        <NA>       <NA>  43.433333        15.0
                    Clothes        <NA>       <NA>       23.8        <NA>
                    Kitchen        <NA>       23.4       82.8        <NA>
                  Household        <NA>       <NA>      32.65        <NA>
United Kingdom       Garden        <NA>       36.0      16.59      16.294
                    Clothes        <NA>       16.5     16.178   10.758333
                    Kitchen        <NA>       11.9  18.646667   16.072857
                  Household        <NA>       7.44  26.741667  103.272857

hours                                    11         12         13         14  \
Country           Major Category
        France       Garden          83.927   18.31625  18.156667      16.06
                    Clothes           41.83     40.205     21.825  17.242857
                    Kitchen           55.48  15.335714       40.3  33.203333
                  Household       32.883333      17.29  15.433333      24.04
       Germany       Garden       16.366667       14.1       32.7    202.375
                    Clothes          13.425  18.458571      33.95      11.85
                    Kitchen            89.7      13.68      16.85  32.866667
                  Household            7.59       17.7  32.723333      17.56
     Australia       Garden            <NA>      17.07      427.8       39.6
                    Clothes           52.02      14.85       30.6       <NA>
                    Kitchen           139.2       19.8      128.1       82.0
                  Household           157.8       93.6       95.3       27.0
     Hong Kong       Garden            <NA>       15.0       <NA>  24.292857
                    Clothes            <NA>      10.89       <NA>      60.55
                    Kitchen            <NA>      14.85       <NA>       15.6
                  Household            <NA>      17.52       <NA>       24.8
United Kingdom       Garden       11.634444      11.09  16.081667  53.833333
                    Clothes       20.560833  19.874167      8.327    12.0825
                    Kitchen           36.45  12.037143   23.81625  14.324545
                  Household            6.04  13.692222      13.54     10.618

hours                                    15        16         17    18    19  \
Country           Major Category
        France       Garden           27.32  9.118333      21.25  <NA>  <NA>
                    Clothes           19.98      28.2       <NA>  <NA>  <NA>
                    Kitchen           25.34    6.4125       <NA>  <NA>  <NA>
                  Household           18.91      18.2       <NA>  <NA>  <NA>
       Germany       Garden           17.58      <NA>       <NA>  <NA>  <NA>
                    Clothes         27.5625      16.5       <NA>  <NA>  <NA>
                    Kitchen       31.083333      <NA>       15.0  <NA>  <NA>
                  Household            17.7      <NA>       15.0  <NA>  <NA>
     Australia       Garden            53.1      <NA>       <NA>  <NA>  <NA>
                    Clothes           130.5      <NA>       <NA>  <NA>  <NA>
                    Kitchen          288.78      <NA>       <NA>  <NA>  <NA>
                  Household           53.04      <NA>       <NA>  <NA>  <NA>
     Hong Kong       Garden            <NA>      <NA>       <NA>  <NA>  <NA>
                    Clothes            <NA>      <NA>       <NA>  <NA>  <NA>
                    Kitchen            <NA>      <NA>       <NA>  <NA>  <NA>
                  Household            <NA>      <NA>       <NA>  <NA>  <NA>
United Kingdom       Garden        27.00625    19.245      5.406  7.04  <NA>
                    Clothes       18.850833      1.78  16.328333  0.84  <NA>
                    Kitchen       37.336364  6.848571      14.23  <NA>  <NA>
                  Household           8.999    4.5425       5.49  <NA>  10.5

hours                               20
Country           Major Category
        France       Garden       <NA>
                    Clothes       <NA>
                    Kitchen       <NA>
                  Household       <NA>
       Germany       Garden       <NA>
                    Clothes       <NA>
                    Kitchen       <NA>
                  Household       <NA>
     Australia       Garden       <NA>
                    Clothes       <NA>
                    Kitchen       <NA>
                  Household       <NA>
     Hong Kong       Garden       <NA>
                    Clothes       <NA>
                    Kitchen       <NA>
                  Household       <NA>
United Kingdom       Garden       <NA>
                    Clothes       2.95
                    Kitchen       <NA>
                  Household       <NA>

In [54]:
# 15- Correlation between 'Quantit','OrderValue','UnitPrice'.
df[["Quantit",'OrderValue','UnitPrice']].corr()

             Quantit  OrderValue  UnitPrice
Quantit     1.000000    0.696566  -0.072481
OrderValue  0.696566    1.000000   0.122778
UnitPrice  -0.072481    0.122778   1.000000